<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY CONTACTS</title>
    <style>
        body {
            background-color: #116A7B;
            color: gold;
        }

    .top {
        margin-left: 38%;
        background-color: cornflowerblue;
        width: 300px;
        padding: 30px;
        border-radius: 15px;
    }

    .bottom {
        background-color: aqua;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30%;
        margin-right: 30%;
        border-radius: 5%;
    }
    </style>
</head>
<body>
    <div class="top">
    <h1>My Contact Details.</h1>
    <ol style="list-style: none;">
        <li>Email:darshansvuvce@gmail.com</li>
        <li>Phone:8431781941</li>
        <li>Instagram:@darshansv_</li>
        <li>Twitter:@DarshanSV15_</li>
        <li>Address:UVCE, Bangalore-560001.</li>
    </ol>
    </div>
    <hr size="3" shade>
    <h3 style="text-align: center;"> Do Tell Me About Yourself...,</h3>
    <div class="bottom">
    <form action="mailto:darshanuvce.vajrawad@outlook.com" enctype="text/plain" method="post">
    <label for="">Your Name</label>
    <input type="text" name="your name"> <br><br>
    <label for="">Your Email</label>
    <input type="text" name="your email"> <br><br>
    <label for="">Your Phone</label>
    <input type="text" name="your phone number"> <br><br>
    <label for="">Your Favorite Color</label>
    <input type="color" name="your color"> <br><br>
    <label for="">D.O.B</label>
    <input type="date" name=" your date of birth"> <br><br>
    <label for="">Send me your Photograph</label>
    <input type="file" name="your photo"> <br><br>
    <label for="">Tick The Checkbox if You Are My Old Friend</label>
    <input type="checkbox" name="yes or no?"> <br><br>
    <label for="">If yes, Then where and when did we meet first?</label>
    <input type="text" name="tell me"> <br><br>
    <label for="">How's Your Day?</label>
    <textarea name="" id="" cols="30" rows="10"></textarea> <br><br>
    <input type="submit" name="">
    </form>
    </div>
    <!--web form: <input> tag and type="text" attribute, type="password" type="radio" type="checkbox", type="file", type="submit", type="reset",  ; <label>tag radio attribute ; <textarea rows="10" columns="10"> ; <select></select> tag is used to give the user options to select for which inside select tag we use <option> element -->

        <!--some other useful tags are <fieldset><fieldset> and <legend>XYZ</legend> in the forms -->
</body>
</html>